# remind-diary

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/github/yagiryu/remind_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yagiryu/remind_diary/: MainActivity.kt
app/src/main/java/com/github/yagiryu/remind_diary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/yagiryu/remind_diary/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/yagiryu/build_logic/: AndroidCompose.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
